================================================
      ☕ ELITE COFFEE - БЫСТРАЯ ПАМЯТКА
================================================

🎯 ДЛЯ ПЕРВОГО ЗАПУСКА:

1️⃣ Настройка окружения:
   setup-environment.bat

2️⃣ Полный автозапуск:
   quick-start.bat

📱 ИЛИ ПОШАГОВО:

1️⃣ Сборка APK:
   build-apk.bat

2️⃣ Установка на телефон:
   install-on-phone.bat

================================================

⚠️ ТРЕБОВАНИЯ:
✅ Java 17+ (автоскачивается)
✅ Android SDK (автонастройка)  
✅ Телефон с USB отладкой
✅ Интернет для первой сборки

================================================

🔧 РЕШЕНИЕ ПРОБЛЕМ:

❌ Java не найдена:
   Скачайте JDK 17 и перезапустите cmd

❌ Устройство не найдено:
   adb kill-server && adb start-server

❌ Ошибка установки:
   Удалите старую версию с телефона

================================================

📱 РЕЗУЛЬТАТ:
✨ Elite Coffee на вашем телефоне
🌅 Утром - светлая тема с золотом
🌙 Вечером - темная с неоном
🥤 Glassmorphism эффекты
💫 Плавные анимации

================================================




